# REACT_APP_API_ENDPOINT = http://localhost:1337/api
# REACT_APP_SERVER_ENDPOINT = http://localhost:1337

###### lai vi que ######
REACT_APP_API_ENDPOINT = https://chosinhvien.site/api
REACT_APP_SERVER_ENDPOINT = https://chosinhvien.site


#########################
# Chun Link Website
# https://chosinhvien.vercel.app/

# BROWSER=none