REACT_APP_API_ENDPOINT = http://35.240.158.158/api
REACT_APP_SERVER_ENDPOINT = http://35.240.158.158
# REACT_APP_API_ENDPOINT = http://localhost:1337/api
# REACT_APP_SERVER_ENDPOINT = http://localhost:1337

# BROWSER=none